STRIPE_SECRET_KEY=sk_test_placeholder 
FIREBASE_PROJECT_ID=test-project 
FIREBASE_CLIENT_EMAIL=test@test.com 
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\\n-----END PRIVATE KEY-----\\n" 
